:root {
    --homecard-height: 350px;
    --userhomes-padding: 50px 50px 20px 50px;
    --addhome-mapheight: 450px;
    --userhomes__title-fontsize: 18px;
    --userhomes__username-fontsize: 22px;
    --userhomes__bg-color: #18a0fb4f;

    @media screen and (max-width: 1000px) {
        --userhomes-padding: 40px 30px 20px 30px;
        --userhomes__title-fontsize: 16px;
        --userhomes__username-fontsize: 18px;
    }

    @media screen and (max-width: 500px) {
        --userhomes-padding: 35px 15px 15px 15px;
        --userhomes__title-fontsize: 14px;
        --userhomes__username-fontsize: 16px;
    }
}

.userhomes {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: var(--userhomes-padding);
    background: linear-gradient(to bottom, var(--userhomes__bg-color) 50px, white 200px);
    background-repeat: no-repeat;

    &-homes {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &-profile {
        position: relative;
        min-height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;

        & > button {
            position: absolute;
            right: 0;
            top: 0;
            display: flex;
            gap: 10px;

            &::after {
                content: 'Chỉnh sửa';
                font-weight: 600;
            }

            @media screen and (max-width: 500px) {
                &::after {
                    display: none;
                }
            }
        }

        &__avatar {
            display: flex;
            gap: 20px;
            width: 100%;
            margin-bottom: 20px;

            @media screen and (max-width: 500px) {
                flex-flow: column;
                width: max-content;
                align-items: center;
            }

            & > div {
                display: flex;
                justify-content: center;
                flex-flow: column;
                gap: 10px;

                & > h2 {
                    font-weight: 700;
                    font-size: var(--userhomes__username-fontsize);
                }

                & > div {
                    display: flex;
                    gap: 10px;
                    font-weight: 600;

                    @media screen and (max-width: 500px) {
                        justify-content: center;
                    }
                }
            }
        }

        & > div {
            display: flex;
            flex-flow: column;
            gap: 10px;
            align-items: center;
            width: 95%;
        }

        &__name {
            position: relative;
            display: flex;
            align-items: center;
            gap: 10px;

            & > div {
                position: absolute;
                right: 0;
                top: 50%;
                transform: translate(150%, -40%);
                & > img {
                    width: 1.5rem;
                }
            }
        }

        &__property {
            width: calc(100% - 50px);

            & > span {
                height: 100%;
                font-weight: 600;
                &:nth-child(1) {
                    & > i {
                        width: 1.5rem;
                        display: inline-flex !important;
                        margin-right: 10px;
                    }
                }
            }

            &--numberphone {
                & > span {
                    &:nth-child(2) {
                        cursor: pointer;
                    }
                }
            }
        }
    }

    &__add {
        width: 100%;
        display: flex;
        justify-content: space-between;

        & > h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--userhomes__title-fontsize);
            font-weight: 700;
        }
    }

    &__listhome {
        display: grid;
        grid-template-columns: repeat(6, minmax(0px, 1fr));
        gap: 20px;
        min-height: 80vh;

        &--empty {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            min-height: 30vh;
        }

        &--loading {
            @media screen and (min-width: 1201px) {
                & > div {
                    &:nth-of-type(9) {
                        display: none;
                    }
                    &:nth-of-type(10) {
                        display: none;
                    }
                }
            }
            @media screen and (max-width: 1200px) and (min-width: 851px) {
                & > div {
                    &:nth-of-type(10) {
                        display: none;
                    }
                }
            }
        }

        @media screen and (max-width: 1750px) {
            grid-template-columns: repeat(4, minmax(0px, 1fr));
        }

        @media screen and (max-width: 1200px) {
            grid-template-columns: repeat(3, minmax(0px, 1fr));
        }

        @media screen and (max-width: 850px) {
            grid-template-columns: repeat(2, minmax(0px, 1fr));
        }

        @media screen and (max-width: 550px) {
            grid-template-columns: repeat(1, minmax(0px, 1fr));
        }
    }

    &__routerpage {
        display: flex;
        justify-content: center;

        & > ul {
            display: flex;
            list-style: none;
            padding-left: 0;
        }
    }

    &__preview {
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;

        & > a {
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        & > div {
            width: min(400px, 100%);

            & > .homecard {
                position: relative;
                background-color: white;
                border-radius: 10px;
            }
        }
    }

    &__loading {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70vh;
    }
}

.addhome {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 60px 20px 20px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;

    &__bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        z-index: -1;
    }

    &-form {
        position: relative;
        width: min(510px, 100%);
        height: 580px;
        padding: 20px;
        background-color: white;
        border-radius: 7px;
        overflow-y: auto;
        overflow-x: hidden;

        @media screen and (min-width: 500px) {
            &::-webkit-scrollbar {
                -webkit-appearance: none;

                &-thumb {
                    background-color: rgba(0, 0, 0, 0.2);
                    border: 4px solid white;
                    border-radius: 20px;
                }
            }
        }

        & > form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        &__location {
            display: flex;
            gap: 10px;

            @media screen and (max-width: 500px) {
                flex-direction: column;
            }
        }

        &__submit {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        &__label {
            & > span {
                color: red;
            }
        }

        &__map {
            & > div {
                height: 100%;
                & > a {
                    cursor: pointer;
                    height: 100%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: 700;
                }
            }
        }

        &__mapbox {
            position: absolute;
            left: 0;
            top: 0;

            width: 100%;
            height: 100%;
            padding: 20px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            & > div:nth-of-type(1) {
                height: var(--addhome-mapheight);
            }

            & > div:last-of-type {
                display: flex;
                gap: 10px;
                justify-content: flex-end;
            }
        }
    }
}

.image-preview {
    display: grid;
    grid-template-columns: repeat(auto-fit, 70px);
    grid-gap: 10px;

    &__item {
        position: relative;

        width: 70px;
        height: 70px;
        padding: 5px;
        border: 2px solid rgba(0, 0, 0, 0.2);
        border-radius: 2px;

        & > div {
            & > div {
                transition: 0.3s;
            }
        }

        &-action {
            position: absolute;
            left: -1.5px;
            top: -1.5px;
            width: calc(100% + 3px);
            height: calc(100% + 3px);
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;

            opacity: 0;
            visibility: hidden;
            transition: 0.4s;

            & i {
                font-size: 15px;
                color: white;
            }
        }

        &:hover {
            & > .image-preview__item-action {
                opacity: 1;
                visibility: unset;
            }
        }

        & > img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__btn {
        width: 70px;
        height: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: 2px dashed rgba(0, 0, 0, 0.2);

        & > i {
            font-size: 12px;
            height: 15px;
        }
    }
}

//components/homecard/index.tsx
.homecard {
    height: 350px;
    max-width: 500px;
    overflow-x: hidden;

    &.loading {
        display: none;
    }

    &-main {
        position: relative;
        padding-right: 30px;
        &__label {
            font-weight: 700;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        &__setprev {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        &__action {
            position: absolute;
            right: 0;
            top: 5px;
            transition: 0.3s;

            & > button {
                border-radius: 20px;
                padding: 10px;
                transition-property: opacity, visibility, background-color;
                transition-delay: 0s, 0s, 0s;
                &:not([aria-expanded='true']) {
                    opacity: 0;
                    visibility: hidden;
                }

                &:hover {
                    background-color: rgba(0, 0, 0, 0.09);
                }
            }

            & > .css-r6z5ec {
                visibility: hidden;
            }
        }

        &:hover {
            & > .homecard-main__action {
                & > button {
                    opacity: 1;
                    visibility: unset;
                    transition-delay: 0.5s, 0.5s, 0s;
                }
            }
        }
    }

    &__imgslider {
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        & > img {
            width: 100%;
            height: 280px;
        }

        & > a {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    }
}
